/*
All Custom Style Below.  Atlas css
*/
.header-color{
background-color:#DFD5BF;
}

.table-border{
BACKGROUND-COLOR: #FFFFFF;
border: 1px #E7E7E7 solid;
margin-top: 2px;
margin-right: 2px;
margin-bottom: 2px;
margin-left: 2px;
padding-top: 2px;
padding-right: 2px;
padding-bottom: 2px;
padding-left: 2px;
}

.atlasButton{
BACKGROUND-COLOR: #EFEADE;
BORDER-BOTTOM-COLOR: #666666;
BORDER-LEFT-COLOR: #cccccc;
BORDER-RIGHT-COLOR: #666666;
BORDER-TOP-COLOR: #cccccc;
COLOR: black;
FONT-FAMILY: Verdana, Arial, Helvetica;
FONT-SIZE: 10px;
LETTER-SPACING: normal;
border-top-width: 1px;
border-right-width: 1px;
border-bottom-width: 1px;
border-left-width: 1px;
}

#buttonrow {
margin-top: 12px;
}

